# https://thevaluable.dev/tmux-config-mouseless/
# tmux source-file ~/.tmux.conf # For apply new cfg.

#set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-style fg=magenta
set-option -g pane-active-border-style fg=yellow
set-option -g pane-border-style fg=cyan
# Status Bar
set-option -g status-interval 1
set-option -g status-style bg=black
set-option -g status-style fg=white
set -g status-left '#[fg=green]#H #[default]'
set -g status-right '%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'

#setw -g monitor-activity on
#set -g visual-activity on

# use C-a, since it's on the home row and easier to hit than C-b
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
set -g base-index 1
###

# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."
###

set-option -g repeat-time 0

set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "screen-256color"
set -g mouse            on
set -g history-limit    100000
#set -g status           off

# Vim-style keybind.
#unbind C-b
#set -g prefix C-w

set-window-option -g mode-keys vi

# Not binded by default. Just in case.
unbind v
unbind h
unbind s

unbind %   # Split vertically.
unbind '"' # Split horizontally.

bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# Setup 'v' to begin selection as in Vim.
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
###

#
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
###

# Replace navigation from arrow to hjkl.
unbind-key h
bind h select-pane -L

unbind-key j
bind j select-pane -D

unbind-key k
bind k select-pane -U

unbind-key l
bind l select-pane -R

