Section "InputClass"
        Identifier "TPPS/2 IBM TrackPoint"
        Driver "libinput"
        MatchIsPointer "yes"
        Option "AccelerationProfile" "-1"
        Option "AccelerationScheme" "none"
        Option "AccelSpeed" "0.5"
EndSection
